# soft-landing

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  REFACTORING_PLAN.md  VERSION  cliff.toml  demo.md  docker-compose.prod.yml  gradle.properties  participants.md  research-deep-dive.md  research-disruption-ops.md  tech-stack.md
.beads/: PRIME.md  config.yaml  issues.jsonl  metadata.json
.beads/backup/: backup_state.json  config.jsonl  dependencies.jsonl  events.jsonl  issues.jsonl  labels.jsonl
.claude/skills/lufthansa-api/: SKILL.md
.claude/skills/lufthansa-api/scripts/: get-token.sh
.github/workflows/: deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
backend/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pyproject.toml
backend/app/: main.py  models.py  store.py  ws.py
backend/app/adapters/: __init__.py  gemini_grounding.py  lufthansa_api.py  repositories.py  static_data.py  websocket_notification.py
backend/app/db/: __init__.py  engine.py  tables.py
backend/app/ports/: __init__.py  flight_data.py  grounding.py  notification.py  repositories.py
backend/app/seeds/: __init__.py  __main__.py  passengers.py  scenario_delay.py  scenario_diversion.py  scenario_snowstorm.py
backend/app/services/: __init__.py  ahead_of_flight.py  disruption_engine.py  gemini.py  lufthansa.py  option_generator.py  state_manager.py
backend/plans/: pw0-disruption-engine.md
backend/scripts/: inspect_data.py
backend/tests/: conftest.py  test_ahead_of_flight.py  test_disruption_engine.py  test_gemini_adapter.py  test_lufthansa_adapter.py  test_option_generator.py  test_repositories.py  test_state_manager.py  test_static_adapter.py  test_websocket_adapter.py
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/navigation/: NavigationState.kt
composeApp/src/iosMain/kotlin/com/jvcodingsolutions/safelanding/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/jvcodingsolutions/safelanding/: Platform.wasmJs.kt
dashboard/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  index.css
dashboard/src/api/: api-adapter.ts  index.ts  mock-adapter.ts  mock-data.ts
dashboard/src/components/: FlightOverview.tsx  Layout.tsx  OptionDetails.tsx  OverviewPanel.tsx  PassengerList.tsx  PassengerProfile.tsx  ResolvedCard.tsx  ResolvedStream.tsx  WishCard.tsx  WishStream.tsx
dashboard/src/hooks/: use-disruption.ts  use-wishes.ts
dashboard/src/types/: index.ts
deck/: package.json  slides.md
docs/: BEADS-SETUP.md  Dockerfile  architecture.md  dashboard-api-integration.md  mkdocs.yml  requirements.txt
docs/content/: api.md  index.md
docs/content/gate-agent/: disruption-workflow.md  features.md  overview.md
docs/content/passenger-app/: disruption-flow.md  overview.md
gradle/: libs.versions.toml
infra/: Caddyfile  deploy.sh  provision.sh  setup-server.sh  teardown.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
landing/: Dockerfile  index.html
passenger-app/: Dockerfile  build.gradle.kts  nginx.conf  settings.gradle.kts
passenger-app/androidApp/: build.gradle.kts
passenger-app/androidApp/src/main/kotlin/com/jvcodingsolutions/androidapp/: MainActivity.kt
passenger-app/androidApp/src/main/kotlin/com/jvcodingsolutions/androidapp/app/: SafeLandingApplication.kt
passenger-app/androidApp/src/main/res/drawable/: ic_launcher_background.xml
passenger-app/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
passenger-app/androidApp/src/main/res/values/: themes.xml
passenger-app/composeApp/: build.gradle.kts
passenger-app/composeApp/src/androidMain/kotlin/com/jvcodingsolutions/safelanding/: Platform.android.kt
passenger-app/composeApp/src/commonMain/composeResources/values/: strings.xml
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/core/data/: KtorRemoteSafeLandingDataSource.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/core/domain/util/: DataError.kt  Error.kt  Result.kt  SafeLandingRepository.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/core/networking/: Config.kt  HttpClientExt.kt  HttpClientFactory.kt  test.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/core/networking/dto/: DisruptionDto.kt  PassengerDto.kt  PassengerStatusDto.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/core/networking/mapper/: DisruptionMapper.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/core/presentation/util/: DataErrorToText.kt  (+2 more)
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/di/: AppModule.kt  initKoin.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/features/options/: OptionsScreen.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/features/status/: StatusAction.kt  StatusScreen.kt  StatusState.kt  StatusViewModel.kt
passenger-app/composeApp/src/commonMain/kotlin/com/jvcodingsolutions/safelanding/navigation/: NavigationItem.kt  Navigator.kt  Routes.kt  SafeLandingNavigation.kt
passenger-app/composeApp/src/commonTest/kotlin/com/jvcodingsolutions/safelanding/: ComposeAppCommonTest.kt
passenger-app/composeApp/src/iosMain/kotlin/com/jvcodingsolutions/safelanding/: Platform.ios.kt
passenger-app/composeApp/src/iosMain/kotlin/com/jvcodingsolutions/safelanding/core/: KoinHelper.kt
passenger-app/composeApp/src/wasmJsMain/kotlin/com/jvcodingsolutions/safelanding/: main.kt
passenger-app/composeApp/src/wasmJsMain/resources/: index.html
passenger-app/gradle/: libs.versions.toml
passenger-app/iosApp/iosApp.xcodeproj/xcuserdata/jvoye.xcuserdatad/xcschemes/: iosApp.xcscheme
(+4 files in other folders)
